ADD   0xAAA5555	0x555AAAA: 0xFFFFFFF
ADD  0xFFFFFFFF         0x1: 0x0
ADD      0x1234      0x8765: 0x9999 
ADD  0x72DF9901  0x2E0B484A: 0xA0EAE14B
AND   0xAAA5555   0x555AAAA: 0x0
AND  0xFFFFFFFF         0x1: 0x1
AND      0x1234      0x8765: 0x224
AND  0x72DF9901  0x2E0B484A: 0x220B0800
ASR   0xAAA5555 1: 0x5552AAA
ASR  0xFFFFFFFF 2: 0xFFFFFFFF
ASR      0x1234 3: 0x246
ASR  0x72DF9901  4: 0x72DF990
LSR   0xAAA5555 1: 0x5552AAA
LSR  0xFFFFFFFF 2: 0x3FFFFFFF
LSR      0x1234 3: 0x246
LSR  0x72DF9901  4: 0x72DF990
LSL   0xAAA5555 1: 0x1554AAAA
LSL  0xFFFFFFFF 2: 0xFFFFFFFC
LSL      0x1234 3: 0x91A0
LSL  0x72DF9901  4: 0x2DF99010
NOT   0xAAA5555: 0xF555AAAA 
NOT  0xFFFFFFFF: 0x0 
NOT      0x8765: 0xFFFF789A 
NOT  0x2E0B484A: 0xD1F4B7B5  
ORR   0xAAA5555   0x555AAAA: 0xFFFFFFF 
ORR  0xFFFFFFFF         0x1: 0xFFFFFFFF
ORR      0x1234      0x8765: 0x9775
ORR  0x72DF9901  0x2E0B484A: 0x7EDFD94B
SUB   0xAAA5555   0x555AAAA: 0x554AAAB
SUB  0xFFFFFFFF         0x1: 0xFFFFFFFE
SUB      0x8765	0x1234 : 0x7531     
SUB  0x72DF9901	0x2E0B484A: 0x44D450B7
XOR   0xAAA5555   0x555AAAA: 0xFFFFFFF
XOR  0xFFFFFFFF         0x1: 0xFFFFFFFE
XOR      0x8765	0x1234: 0x9551      
XOR  0x72DF9901	0x2E0B484A: 0x5CD4D14B