ADD 0xAAA5555 : 0x80e88565
ADD 0xFFFFFFFF : 0x763e300f
ADD 0x1234 : 0x763e4244
ADD 0x72DF9901 : 0xe91dc911
AND 0xAAA5555 : 0x22a1010
AND 0xFFFFFFFF : 0x763e3010
AND 0x1234 : 0x1010
AND 0x72DF9901 : 0x721e1000
ASR 0xAAA5555 : 0xaaa
ASR 0xFFFFFFFF : 0xffff
ASR 0x1234 : 0x0
ASR 0x72DF9901 : 0x72df
LSR 0xAAA5555 : 0xaaa
LSR 0xFFFFFFFF : 0xffff
LSR 0x1234 : 0x0
LSR 0x72DF9901 : 0x72df
LSL 0xAAA5555 : 0x55550000
LSL 0xFFFFFFFF : 0xffff0000
LSL 0x1234 : 0x12340000
LSL 0x72DF9901 : 0x99010000
NOT 0xAAA5555: 0xf555aaaa
NOT 0xFFFFFFFF: 0x0
NOT 0x8765: 0xffff789a
NOT 0x2E0B484A: 0xd1f4b7b5
ORR 0xAAA5555 : 0x7ebe7555
ORR 0xFFFFFFFF : 0xffffffff
ORR 0x1234 : 0x763e3234
ORR 0x72DF9901 : 0x76ffb911
SUB 0xAAA5555 : 0x946c2545
SUB 0xFFFFFFFF : 0x89c1cfef
SUB 0x8765 : 0x89c25755
SUB 0x72DF9901 : 0xfca168f1
XOR 0xAAA5555 : 0x7c946545
XOR 0xFFFFFFFF : 0x89c1cfef
XOR 0x8765 : 0x763eb775
XOR 0x72DF9901 : 0x4e1a911
